<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    <meta name="description" content="This is a portfolio website.">
    <link rel="stylesheet" type="text/css" href="style.css">

   
  </head>
  <body>
  <header>
    <div class="header sticky">
    <ul>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="index.html">Home</a></li>
        <li style="float:left">
          <span style='padding: 14px 20px; text-align: center; font-size: 25px;'>Mohian Islam</span>
        </li>       
    </ul>
  </div>
</header>


  
    <div class="projects">

        <div class="pro1">   
      <h1> Dishari </h1>
      <img src="dishari.jpg" alt="protik in a jacket" width="100%" height="200">
        </div>
        <div class="pro2">
            <h1>Astha Website</h1>
            <img src="astha.jpg" alt="protik in a jacket" width="100%" height="200">
        </div>
        <div class="pro3">
            <h1>Travel Management System</h1>
           <p>i dolorum dolores maiores aliquid, praesentium amet dolorem pariatur accusantium iusto earum obcaecati expedita architecto? Deserunt placeat voluptatem fugit similique!</p> 
        </div>
        <div class="pro4">
          <h1>Algo Visualizer</h1>
          <p>antium aperiam doloremque cum repellat vitae atque minus incidunt ad.</p>
        </div>
        <div class="pro5">
          <h1>Car Price Predicting web App</h1>
          <p>A data science project based on Kaggle dataset. </p>
        </div>  
        <div class="pro6">
          <h1>Snake charmer</h1>
            <p>Arduino based game</p>
        </div>

    </div>
    

    <footer>
      <div class="footer">
        <div class="col1">
          <ul>
            <h1>Contact</h1>
            <li><a href="https://www.linkedin.com/in/mohian-protik-6b773b89/">LinkedIn</a> </li>
            <li><a href="https://www.facebook.com/protik.itsme" alt="protiks facebook" > Facebook</a>     </li>
          </ul>
        </div>
        <div class="col2">
         
        </div>
        <div class="col3">
          <h2>All Rights Reserved by @Protik</h2>
        
        </div>
      </div>
    </footer>
  </body>
  </html>